DEBUG=1
SECRET_KEY=codewithstein
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=djangobnb
SQL_USER=postgresuser
SQL_PASSWORD=postgrespassword
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
CLIENT_ID=your_client_id
API_KEY=api_key
PAYMENT_RETURN_URL=http://localhost:8000/booking/confirm/
PAYMENT_CANCEL_URL=http://localhost:8000/booking/cancel/
